# palmtree

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/xyz/santeri/palmtree/: App.java
app/src/main/java/xyz/santeri/palmtree/base/: DetailsService.java  DetailsService.kt  ListingService.java  ListingService.kt  ListingType.java
app/src/main/java/xyz/santeri/palmtree/data/: DataManager.java
app/src/main/java/xyz/santeri/palmtree/data/local/: PreferencesHelper.java
app/src/main/java/xyz/santeri/palmtree/data/model/: ImageDetails.java  ImageDetails.kt  ImageType.java  ListingType.java  TableImage.java
app/src/main/java/xyz/santeri/palmtree/data/remote/: JsoupDetailsService.java  JsoupListingService.java
app/src/main/java/xyz/santeri/palmtree/di/: AppContext.java
app/src/main/java/xyz/santeri/palmtree/di/component/: AppComponent.java
app/src/main/java/xyz/santeri/palmtree/di/module/: AppModule.java
app/src/main/java/xyz/santeri/palmtree/ui/: ChangelogDialogFragment.java
app/src/main/java/xyz/santeri/palmtree/ui/base/: CacheGlideModule.java  EfficientLinearLayoutManager.java  EndlessScrollListener.java  ItemClickSupport.java  StatefulRecyclerView.java
app/src/main/java/xyz/santeri/palmtree/ui/base/event/: ListingTypeChangeEvent.java  ScrollToTopEvent.java
app/src/main/java/xyz/santeri/palmtree/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/xyz/santeri/palmtree/ui/dialog/: DialogFactory.java  DialogType.java  SnackbarFactory.java  SnackbarFactory.kt
app/src/main/java/xyz/santeri/palmtree/ui/listing/: ListingFragment.java  ListingPresenter.java  ListingView.java
app/src/main/java/xyz/santeri/palmtree/ui/listing/adapter/: ImageViewHolder.java  ListingAdapter.java  ListingViewHolder.java  ThumbnailViewHolder.java
app/src/main/java/xyz/santeri/palmtree/ui/listing/adapter/base/: BaseAdapter.java  BaseViewHolder.java  HolderItemType.java
app/src/main/java/xyz/santeri/palmtree/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/xyz/santeri/palmtree/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/xyz/santeri/palmtree/util/: DeviceUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_frontpage.xml  item_listing.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: pref_customization.xml  pref_general.xml  pref_other.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
swipe-layout/: build.gradle
swipe-layout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
