apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
}
