<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textIsSelectable="false"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            tools:text="Alaska on suurempi kuin luuletkaan" />

        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <im.ene.lab.toro.player.widget.ToroVideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="192dp" />

            <com.lid.lib.LabelImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:foreground="?android:attr/selectableItemBackground"
                android:adjustViewBounds="true"
                app:label_backgroundColor="@color/accent"
                app:label_distance="32dp"
                app:label_height="24dp"
                app:label_orientation="RIGHT_TOP"
                app:label_text="@string/badge_gif"
                app:label_textSize="14sp" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal" />

            <TextView
                android:gravity="center_horizontal"
                android:textColor="?android:textColorSecondary"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/error_image_load"
                android:padding="8dp"
                android:id="@+id/error"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:textIsSelectable="false"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Fingerpori 2016/09/09" />
    </LinearLayout>

</android.support.v7.widget.CardView>